# gradle_final_project

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/joke/: testing.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/h/chad/gradle/joke/: MainActivityFragment.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/h/chad/gradle/joke/: JokeAsyncTask.java  MainActivity.java  MainActivityFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/h/chad/gradle/joke/paid/: JokeAsyncTask.java  MainActivity.java  MainActivityFragment.java
app/src/paid/res/layout/: activity_main.xml  fragment_main.xml
app/src/paid/res/values/: strings.xml
backend/: build.gradle
backend/src/main/webapp/WEB-INF/: web.xml
chadjokeandroidlibrary/: build.gradle
chadjokeandroidlibrary/src/androidTest/java/com/h/chad/chadjokeandroidlibrary/: ExampleInstrumentedTest.java
chadjokeandroidlibrary/src/main/: AndroidManifest.xml
chadjokeandroidlibrary/src/main/java/com/h/chad/chadjokeandroidlibrary/: displayJokeActivity.java
chadjokeandroidlibrary/src/main/res/layout/: activity_display_joke.xml
chadjokeandroidlibrary/src/main/res/values/: strings.xml
chadjokeandroidlibrary/src/test/java/com/h/chad/chadjokeandroidlibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
java_joke_lib/src/main/java/com/alljokes/: ChadJokeClass.java
java_joke_lib/src/main/java/com/example/: ChadJokeClass.java
(+2 files in other folders)
