apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        applicationId "com.h.chad.gradle.joke"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestCompile 'com.android.support:support-annotations:26.0.1'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'

    compile 'com.android.support:appcompat-v7:26.0.1'
    compile 'com.google.android.gms:play-services-ads:11.2.0'
    compile 'com.google.code.findbugs:jsr305:2.0.1'
    compile ('com.google.api-client:google-api-client:1.22.0')
    compile ('com.google.api-client:google-api-client-android:1.22.0')

    compile project(':java_joke_lib')
    compile project(":chadjokeandroidlibrary")
    compile project(path: ':backend', configuration: 'android-endpoints')
}
